[gd_scene load_steps=5 format=3 uid="uid://cdmbbq1cfk1yc"]

[ext_resource type="Texture2D" uid="uid://bsjc27kqtrech" path="res://assets/textures/player/player.png" id="1_pbk4v"]
[ext_resource type="Script" path="res://scripts/player/Player.cs" id="1_w5uu5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_upe4d"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6n2by"]
radius = 8.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_w5uu5")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pbk4v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_upe4d")

[node name="Collider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider"]
shape = SubResource("CircleShape2D_6n2by")
