[gd_scene load_steps=3 format=3 uid="uid://domqgensgnjfw"]

[ext_resource type="Script" path="res://scripts/hud/HealthDisplay.cs" id="1_w8pw2"]
[ext_resource type="PackedScene" uid="uid://cmiiirk0wton7" path="res://hud/Heart.tscn" id="2_j6x7i"]

[node name="HealthDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w8pw2")
heart = ExtResource("2_j6x7i")
